
package decisions.mlsamples.telco_retention.data;


public class CostType
        extends java.lang.Enum
        property "ads.typeId" "6"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "CostType"
        property "com.ibm.rules.domainProvider.msexcel.b2xColumn" "0"
        property "com.ibm.rules.domainProvider.msexcel.documentationColumn.en_US" "2"
        property "com.ibm.rules.domainProvider.msexcel.hasHeader" "true"
        property "com.ibm.rules.domainProvider.msexcel.labelColumn.en_US" "0"
        property "com.ibm.rules.domainProvider.msexcel.sheetIndex" "0"
        property "com.ibm.rules.domainProvider.msexcel.valueColumn" "1"
        property "de.generated" "true"
        property domainProviderResource "domains/EnumTypes.xlsx"
{
    domain {static POBCost, static POBMarkup, static calculated, static coinsurance, static compoundCharge, static copay, static cost, static deductible, static fee, static markup, static newEnumValue, static ssf}
    public static final readonly decisions.mlsamples.telco_retention.data.CostType POBCost
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "POBCost";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType POBMarkup
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "POBMarkup";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType calculated
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "calculated";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType coinsurance
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "coinsurance";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType compoundCharge
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "compoundCharge";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType copay
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "copay";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType cost
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "cost";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType deductible
                property "ads.attributeId" "9"
                property "com.fasterxml.jackson.annotation.JsonProperty" "deductible";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType fee
                property "ads.attributeId" "10"
                property "com.fasterxml.jackson.annotation.JsonProperty" "fee";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType markup
                property "ads.attributeId" "11"
                property "com.fasterxml.jackson.annotation.JsonProperty" "markup";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType newEnumValue
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "newEnumValue"
                property deprecated "true";
    public static final readonly decisions.mlsamples.telco_retention.data.CostType ssf
                property "ads.attributeId" "12"
                property "com.fasterxml.jackson.annotation.JsonProperty" "ssf";
}

public class CustomerRecord
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "customerRecord"
        property "de.generated" "true"
{
    public double estimatedIncome
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "estimatedIncome"
                property update "true";
    public string gender
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "gender"
                property update "true";
    public decisions.mlsamples.telco_retention.data.Location location
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "location"
                property update "true";
    public string maritalStatus
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "maritalStatus"
                property update "true";
    public string name
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public java.lang.Long newAttribute
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "children"
                property update "true";
    public boolean newAttribute1
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "carOwner"
                property update "true";
    public double newAttribute2
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "age"
                property update "true";
    public CustomerRecord(double estimatedIncome, string gender, decisions.mlsamples.telco_retention.data.Location location, string maritalStatus, string name, java.lang.Long newAttribute, boolean newAttribute1, double newAttribute2)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public CustomerRecord()
                property "dataio.default" "true";
}

public class Location
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "location"
        property "de.generated" "true"
{
    domain {static country, static suburban, static urban}
    public static final readonly decisions.mlsamples.telco_retention.data.Location country
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "country";
    public static final readonly decisions.mlsamples.telco_retention.data.Location suburban
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "suburban";
    public static final readonly decisions.mlsamples.telco_retention.data.Location urban
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "urban";
}

public class Offer
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "offer"
        property "de.generated" "true"
{
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message"
                property update "true";
    public double newAttribute
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "estimatedCost"
                property update "true";
    public Offer(string message, double newAttribute)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Offer()
                property "dataio.default" "true";
}

public class RatePlan
        extends java.lang.Enum
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "ratePlan"
        property "de.generated" "true"
{
    domain {static basic, static essentials, static gold, static premium}
    public static final readonly decisions.mlsamples.telco_retention.data.RatePlan basic
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Basic";
    public static final readonly decisions.mlsamples.telco_retention.data.RatePlan essentials
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Essentials";
    public static final readonly decisions.mlsamples.telco_retention.data.RatePlan gold
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Gold";
    public static final readonly decisions.mlsamples.telco_retention.data.RatePlan premium
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Premium";
}

public class Subscription
        property "ads.typeId" "5"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "subscription"
        property "de.generated" "true"
{
    public double internationalCalls
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "internationalCalls"
                property update "true";
    public double localCalls
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "localCalls"
                property update "true";
    public double longDistanceCalls
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "longDistanceCalls"
                property update "true";
    public string paymentMethod
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "paymentMethod"
                property update "true";
    public decisions.mlsamples.telco_retention.data.RatePlan ratePlan
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "ratePlan"
                property update "true";
    public double usage
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "usage"
                property update "true";
    public Subscription(double internationalCalls, double localCalls, double longDistanceCalls, string paymentMethod, decisions.mlsamples.telco_retention.data.RatePlan ratePlan, double usage)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Subscription()
                property "dataio.default" "true";
}

